import os
import warnings


def black_book(page: int) -> bool:
    status_code = os.system(f"black-book -n {page}")
    return status_code == 0


def main():
    """
    Вам дали книгу, конкретное количество страниц вам не сообщили,
    но оно точно не превышает 10 000 000.
    
    Вам необходимо вычислить номер последней страницы.
    Книгу открывать нельзя - вместо этого вам выдали черный ящик, чтобы слегка усложнить задачу.
    Черному ящику (функция black_book) можно сообщить предполагаемый номер последней страницы,
    а в ответ узнать, есть ли эта страница в книге.
    
    Уточнение:
        black_book возвращает True, если страница последняя
                  возвращает False, если страница не последняя.
    
    
    Важно: написать наиболее эффективный алгоритм (по числу итераций)
    """
    # тут явно нужен алгоритм
    i = 0
    warnings.filterwarnings("ignore")
    while i <= 10000000:
        if i % 100000 == 0:
            print(i)
            input()
        if black_book(i) == True:
            print(f'Последняя страница - {i}')
            break
        else:
            i += 1


if __name__ == '__main__':
    warnings.filterwarnings("ignore")
    main()

